# Importing data

In [133]:
import pandas as pd
df = pd.read_csv('Table.csv')
df

,Customer ID,Age,Gender,Product Category,Purchase Amount,Payment Method,Feedback,Loyalty Points,Membership Level
0,101,35.0,Male,Electronics,500.0,CreditCard,Greatservice!,100.0,Gold
1,102,28.0,Female,Clothing,600.0,Cash,NaN,50.0,NaN
2,103,NaN,Female,Food,300.0,Online Payment,Not satisfied,NaN,Bronze
3,104,42.0,Male,Beauty,NaN,NaN,Product arrived late,80.0,NaN
4,105,31.0,Other,Electronics,800.0,Cash,NaN,NaN,Bronze
5,106,45.0,Male,NaN,450.0,NaN,Excellent experience,150.0,Gold
6,107,38.0,Female,Clothing,NaN,Credit Card,NaN,70.0,NaN
7,108,29.0,NaN,Beauty,350.0,Online Payment,Poor customer service,90.0,Bronze
8,109,NaN,Male,Food,600.0,NaN,NaN,120.0,Gold
9,110,27.0,Female,NaN,550.0,Cash,NaN,110.0,Gold

# Examine the dataset to identify columns with missing values

In [134]:
df.isna().sum()

Customer ID         0
Age                 2
Gender              1
Product Category    2
Purchase Amount     2
Payment Method      3
Feedback            5
Loyalty Points      2
Membership Level    3
dtype: int64

In [135]:
df.isna().sum().sum()

20

# Respective data types.

In [136]:
df.dtypes

Customer ID           int64
Age                 float64
Gender               object
Product Category     object
Purchase Amount     float64
Payment Method       object
Feedback             object
Loyalty Points      float64
Membership Level     object
dtype: object

# For numeric columns (Age, Purchase Amount, Loyalty Points), replace missing values with the mean or median

In [137]:
ageMean = df['Age'].mean()
print("AgeMean :" , ageMean)

df['Age'].fillna(int(ageMean), inplace=True)
df

AgeMean : 34.375

,Customer ID,Age,Gender,Product Category,Purchase Amount,Payment Method,Feedback,Loyalty Points,Membership Level
0,101,35.0,Male,Electronics,500.0,CreditCard,Greatservice!,100.0,Gold
1,102,28.0,Female,Clothing,600.0,Cash,NaN,50.0,NaN
2,103,34.0,Female,Food,300.0,Online Payment,Not satisfied,NaN,Bronze
3,104,42.0,Male,Beauty,NaN,NaN,Product arrived late,80.0,NaN
4,105,31.0,Other,Electronics,800.0,Cash,NaN,NaN,Bronze
5,106,45.0,Male,NaN,450.0,NaN,Excellent experience,150.0,Gold
6,107,38.0,Female,Clothing,NaN,Credit Card,NaN,70.0,NaN
7,108,29.0,NaN,Beauty,350.0,Online Payment,Poor customer service,90.0,Bronze
8,109,34.0,Male,Food,600.0,NaN,NaN,120.0,Gold
9,110,27.0,Female,NaN,550.0,Cash,NaN,110.0,Gold

In [138]:
avgPurchesAmount = df['Purchase Amount'].mean()
print("Average purches amount: ", avgPurchesAmount)


df['Purchase Amount'].fillna(int(avgPurchesAmount), inplace=True)
df

Average purches amount:  518.75

,Customer ID,Age,Gender,Product Category,Purchase Amount,Payment Method,Feedback,Loyalty Points,Membership Level
0,101,35.0,Male,Electronics,500.0,CreditCard,Greatservice!,100.0,Gold
1,102,28.0,Female,Clothing,600.0,Cash,NaN,50.0,NaN
2,103,34.0,Female,Food,300.0,Online Payment,Not satisfied,NaN,Bronze
3,104,42.0,Male,Beauty,518.0,NaN,Product arrived late,80.0,NaN
4,105,31.0,Other,Electronics,800.0,Cash,NaN,NaN,Bronze
5,106,45.0,Male,NaN,450.0,NaN,Excellent experience,150.0,Gold
6,107,38.0,Female,Clothing,518.0,Credit Card,NaN,70.0,NaN
7,108,29.0,NaN,Beauty,350.0,Online Payment,Poor customer service,90.0,Bronze
8,109,34.0,Male,Food,600.0,NaN,NaN,120.0,Gold
9,110,27.0,Female,NaN,550.0,Cash,NaN,110.0,Gold

In [139]:
medianLoyality = df['Loyalty Points'].median()
print("Median Loyalty Points: ", medianLoyality)

df['Loyalty Points'].fillna(medianLoyality, inplace=True)
df

Median Loyalty Points:  95.0

,Customer ID,Age,Gender,Product Category,Purchase Amount,Payment Method,Feedback,Loyalty Points,Membership Level
0,101,35.0,Male,Electronics,500.0,CreditCard,Greatservice!,100.0,Gold
1,102,28.0,Female,Clothing,600.0,Cash,NaN,50.0,NaN
2,103,34.0,Female,Food,300.0,Online Payment,Not satisfied,95.0,Bronze
3,104,42.0,Male,Beauty,518.0,NaN,Product arrived late,80.0,NaN
4,105,31.0,Other,Electronics,800.0,Cash,NaN,95.0,Bronze
5,106,45.0,Male,NaN,450.0,NaN,Excellent experience,150.0,Gold
6,107,38.0,Female,Clothing,518.0,Credit Card,NaN,70.0,NaN
7,108,29.0,NaN,Beauty,350.0,Online Payment,Poor customer service,90.0,Bronze
8,109,34.0,Male,Food,600.0,NaN,NaN,120.0,Gold
9,110,27.0,Female,NaN,550.0,Cash,NaN,110.0,Gold

# For categorical columns (Gender, Payment Method, Membership Level), replace missing values with the mode (most frequent value).

In [140]:
frequentGender = df['Gender'].mode()[0]
print(frequentGender)

df['Gender'].fillna(frequentGender, inplace=True)
df

Female

,Customer ID,Age,Gender,Product Category,Purchase Amount,Payment Method,Feedback,Loyalty Points,Membership Level
0,101,35.0,Male,Electronics,500.0,CreditCard,Greatservice!,100.0,Gold
1,102,28.0,Female,Clothing,600.0,Cash,NaN,50.0,NaN
2,103,34.0,Female,Food,300.0,Online Payment,Not satisfied,95.0,Bronze
3,104,42.0,Male,Beauty,518.0,NaN,Product arrived late,80.0,NaN
4,105,31.0,Other,Electronics,800.0,Cash,NaN,95.0,Bronze
5,106,45.0,Male,NaN,450.0,NaN,Excellent experience,150.0,Gold
6,107,38.0,Female,Clothing,518.0,Credit Card,NaN,70.0,NaN
7,108,29.0,Female,Beauty,350.0,Online Payment,Poor customer service,90.0,Bronze
8,109,34.0,Male,Food,600.0,NaN,NaN,120.0,Gold
9,110,27.0,Female,NaN,550.0,Cash,NaN,110.0,Gold

In [141]:
frequentPayMethod = df['Payment Method'].value_counts().idxmax()
print(frequentPayMethod)

df['Payment Method'].fillna(frequentPayMethod, inplace=True)
df

Cash

,Customer ID,Age,Gender,Product Category,Purchase Amount,Payment Method,Feedback,Loyalty Points,Membership Level
0,101,35.0,Male,Electronics,500.0,CreditCard,Greatservice!,100.0,Gold
1,102,28.0,Female,Clothing,600.0,Cash,NaN,50.0,NaN
2,103,34.0,Female,Food,300.0,Online Payment,Not satisfied,95.0,Bronze
3,104,42.0,Male,Beauty,518.0,Cash,Product arrived late,80.0,NaN
4,105,31.0,Other,Electronics,800.0,Cash,NaN,95.0,Bronze
5,106,45.0,Male,NaN,450.0,Cash,Excellent experience,150.0,Gold
6,107,38.0,Female,Clothing,518.0,Credit Card,NaN,70.0,NaN
7,108,29.0,Female,Beauty,350.0,Online Payment,Poor customer service,90.0,Bronze
8,109,34.0,Male,Food,600.0,Cash,NaN,120.0,Gold
9,110,27.0,Female,NaN,550.0,Cash,NaN,110.0,Gold

In [142]:
frequentMemberShip = df['Membership Level'].value_counts().idxmax()
print(frequentMemberShip)

df['Membership Level'].replace(frequentMemberShip, inplace=True)
df

Gold

,Customer ID,Age,Gender,Product Category,Purchase Amount,Payment Method,Feedback,Loyalty Points,Membership Level
0,101,35.0,Male,Electronics,500.0,CreditCard,Greatservice!,100.0,Gold
1,102,28.0,Female,Clothing,600.0,Cash,NaN,50.0,NaN
2,103,34.0,Female,Food,300.0,Online Payment,Not satisfied,95.0,Bronze
3,104,42.0,Male,Beauty,518.0,Cash,Product arrived late,80.0,NaN
4,105,31.0,Other,Electronics,800.0,Cash,NaN,95.0,Bronze
5,106,45.0,Male,NaN,450.0,Cash,Excellent experience,150.0,Bronze
6,107,38.0,Female,Clothing,518.0,Credit Card,NaN,70.0,NaN
7,108,29.0,Female,Beauty,350.0,Online Payment,Poor customer service,90.0,Bronze
8,109,34.0,Male,Food,600.0,Cash,NaN,120.0,Bronze
9,110,27.0,Female,NaN,550.0,Cash,NaN,110.0,Bronze

# For textual columns (Feedback), implement text imputation techniques.

In [144]:
df['Feedback'].fillna(method='pad', inplace=True)
df

,Customer ID,Age,Gender,Product Category,Purchase Amount,Payment Method,Feedback,Loyalty Points,Membership Level
0,101,35.0,Male,Electronics,500.0,CreditCard,Greatservice!,100.0,Gold
1,102,28.0,Female,Clothing,600.0,Cash,Greatservice!,50.0,NaN
2,103,34.0,Female,Food,300.0,Online Payment,Not satisfied,95.0,Bronze
3,104,42.0,Male,Beauty,518.0,Cash,Product arrived late,80.0,NaN
4,105,31.0,Other,Electronics,800.0,Cash,Product arrived late,95.0,Bronze
5,106,45.0,Male,NaN,450.0,Cash,Excellent experience,150.0,Bronze
6,107,38.0,Female,Clothing,518.0,Credit Card,Excellent experience,70.0,NaN
7,108,29.0,Female,Beauty,350.0,Online Payment,Poor customer service,90.0,Bronze
8,109,34.0,Male,Food,600.0,Cash,Poor customer service,120.0,Bronze
9,110,27.0,Female,NaN,550.0,Cash,Poor customer service,110.0,Bronze

# Split the dataset into training and testing subsets for future modeling.

In [146]:
df_part1 =df.sample(frac=0.7)
df_part2 =df.sample(frac=0.3)
df_part1

,Customer ID,Age,Gender,Product Category,Purchase Amount,Payment Method,Feedback,Loyalty Points,Membership Level
7,108,29.0,Female,Beauty,350.0,Online Payment,Poor customer service,90.0,Bronze
8,109,34.0,Male,Food,600.0,Cash,Poor customer service,120.0,Bronze
9,110,27.0,Female,NaN,550.0,Cash,Poor customer service,110.0,Bronze
4,105,31.0,Other,Electronics,800.0,Cash,Product arrived late,95.0,Bronze
5,106,45.0,Male,NaN,450.0,Cash,Excellent experience,150.0,Bronze
3,104,42.0,Male,Beauty,518.0,Cash,Product arrived late,80.0,NaN
2,103,34.0,Female,Food,300.0,Online Payment,Not satisfied,95.0,Bronze

In [147]:
df_part2

,Customer ID,Age,Gender,Product Category,Purchase Amount,Payment Method,Feedback,Loyalty Points,Membership Level
5,106,45.0,Male,NaN,450.0,Cash,Excellent experience,150.0,Bronze
9,110,27.0,Female,NaN,550.0,Cash,Poor customer service,110.0,Bronze
7,108,29.0,Female,Beauty,350.0,Online Payment,Poor customer service,90.0,Bronze